# Server Configuration
NODE_ENV=development
PORT=8080
HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourPasswordHere
DB_NAME=my_db

# CORS Configuration (Your frontend url:port)
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# AWS S3 credentials:
AWS_S3_REGION=your-aws-bucket-region
AWS_BUCKET_NAME=your-aws-bucket-name
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key